# cucumberdemo

./: .gitignore  pom.xml
cucumber-common/: pom.xml
cucumber-common/src/main/java/com/epam/tc/automation/cucumber/demo/pages/selenide/: SelenideHomePage.java
cucumber-common/src/main/java/com/epam/tc/automation/cucumber/demo/pages/selenium/: SeleniumHomePage.java
cucumber-junit/: pom.xml
cucumber-junit/src/test/java/com/epam/tc/automation/cucumber/demo/junit/tests/selenide/: RunAcceptanceTest.java
cucumber-junit/src/test/java/com/epam/tc/automation/cucumber/demo/junit/tests/selenide/steps/: ActionStep.java  AssertionStep.java  NavigationStep.java  StepBackground.java
cucumber-junit/src/test/java/com/epam/tc/automation/cucumber/demo/junit/tests/selenium/: RunAcceptanceTest.java
cucumber-junit/src/test/java/com/epam/tc/automation/cucumber/demo/junit/tests/selenium/context/: TestContext.java
cucumber-junit/src/test/java/com/epam/tc/automation/cucumber/demo/junit/tests/selenium/hooks/: CucumberHooks.java
cucumber-junit/src/test/java/com/epam/tc/automation/cucumber/demo/junit/tests/selenium/steps/: ActionStep.java  AssertionStep.java  NavigationStep.java  StepBackground.java
cucumber-junit/src/test/resources/com.epam.tc.automation.cucumber.demo.junit.tests/: CucumberExample.feature
cucumber-testng/: pom.xml
cucumber-testng/src/test/java/com/epam/tc/automation/cucumber/demo/testng/tests/selenide/: RunAcceptanceIT.java
cucumber-testng/src/test/java/com/epam/tc/automation/cucumber/demo/testng/tests/selenide/steps/: ActionStep.java  AssertionStep.java  NavigationStep.java  StepBackground.java
cucumber-testng/src/test/java/com/epam/tc/automation/cucumber/demo/testng/tests/selenium/: RunAcceptanceIT.java
cucumber-testng/src/test/java/com/epam/tc/automation/cucumber/demo/testng/tests/selenium/context/: TestContext.java
cucumber-testng/src/test/java/com/epam/tc/automation/cucumber/demo/testng/tests/selenium/hooks/: CucumberHooks.java
cucumber-testng/src/test/java/com/epam/tc/automation/cucumber/demo/testng/tests/selenium/steps/: ActionStep.java  AssertionStep.java  NavigationStep.java  StepBackground.java
cucumber-testng/src/test/resources/com.epam.tc.automation.cucumber.demo.testng.tests/: CucumberExample.feature
cucumber-testng/src/test/resources/suites/: testng_selenide.xml  testng_selenium.xml
